{
      "name": "IOT3 - The Next Gen IoT",
      "short_name": "IOT3",
      "theme_color": "#03fc49",
      "background_color": "#2196f3",
      "display": "standalone",
      "scope": "/",
      "start_url": "/",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
}
